<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKit_BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-Wu-Cyv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6F5-lD-Nq6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-z7-uTK">
                                <rect key="frame" x="30" y="735.5" width="354" height="110.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Kb-56o">
                                        <rect key="frame" x="0.0" y="24" width="354" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-9D-tGs">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-TM-Ez2">
                                                <rect key="frame" x="147" y="32.5" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zt4-TM-Ez2" secondAttribute="height" multiplier="2:1" id="P0k-RM-lsw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                                <connections>
                                                    <action selector="findPathButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzp-U6-2hF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Po1-9D-tGs" firstAttribute="leading" secondItem="AuO-Kb-56o" secondAttribute="leading" id="CQn-Zb-Omm"/>
                                            <constraint firstAttribute="trailing" secondItem="Po1-9D-tGs" secondAttribute="trailing" id="WIe-9T-vvg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AuO-Kb-56o" firstAttribute="centerX" secondItem="5QM-z7-uTK" secondAttribute="centerX" id="CQK-wU-OZV"/>
                                    <constraint firstAttribute="trailing" secondItem="AuO-Kb-56o" secondAttribute="trailing" id="Ifg-i6-m61"/>
                                    <constraint firstItem="AuO-Kb-56o" firstAttribute="leading" secondItem="5QM-z7-uTK" secondAttribute="leading" id="PcK-e3-ixJ"/>
                                    <constraint firstItem="zt4-TM-Ez2" firstAttribute="height" secondItem="5QM-z7-uTK" secondAttribute="height" multiplier="0.27" id="VYJ-io-tBv"/>
                                    <constraint firstItem="AuO-Kb-56o" firstAttribute="centerY" secondItem="5QM-z7-uTK" secondAttribute="centerY" id="llY-68-g7m"/>
                                    <constraint firstAttribute="width" secondItem="5QM-z7-uTK" secondAttribute="height" multiplier="3.2:1" id="yAI-3G-oOB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-6o-fEa">
                                <rect key="frame" x="301" y="686" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHG-6o-fEa" secondAttribute="height" multiplier="1:1" id="555-UY-UfI"/>
                                    <constraint firstAttribute="width" constant="40" id="TG2-6X-j1v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-uk-Gmj">
                                <rect key="frame" x="301" y="686" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="findMyLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfb-4k-Mvu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="02O-1g-xcI">
                                <rect key="frame" x="345" y="686.5" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="chW-no-0po"/>
                                    <constraint firstAttribute="width" secondItem="02O-1g-xcI" secondAttribute="height" multiplier="1:1" id="dF3-i5-tA2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-Ht-A7E">
                                <rect key="frame" x="345" y="686.5" width="39" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="BS5-Kp-eUz" kind="show" id="Prn-y9-3KA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvk-Wu-Cyv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eC-ak-2ru"/>
                            <constraint firstAttribute="bottom" secondItem="5QM-z7-uTK" secondAttribute="bottom" constant="50" id="16S-a6-ET4"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="top" secondItem="QHG-6o-fEa" secondAttribute="top" id="4Vv-NF-pgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QM-z7-uTK" secondAttribute="trailing" constant="30" id="5EC-q0-Pz4"/>
                            <constraint firstItem="02O-1g-xcI" firstAttribute="leading" secondItem="QHG-6o-fEa" secondAttribute="trailing" constant="4" id="63a-RY-dEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvk-Wu-Cyv" secondAttribute="trailing" id="6iQ-bY-e7j"/>
                            <constraint firstItem="QHG-6o-fEa" firstAttribute="centerY" secondItem="02O-1g-xcI" secondAttribute="centerY" id="8oA-gz-iFL"/>
                            <constraint firstItem="fei-Ht-A7E" firstAttribute="trailing" secondItem="02O-1g-xcI" secondAttribute="trailing" id="Fya-nz-zQL"/>
                            <constraint firstAttribute="bottom" secondItem="dvk-Wu-Cyv" secondAttribute="bottom" id="K0E-ic-Vmo"/>
                            <constraint firstItem="dvk-Wu-Cyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pi6-gE-hdM"/>
                            <constraint firstItem="fei-Ht-A7E" firstAttribute="bottom" secondItem="02O-1g-xcI" secondAttribute="bottom" id="RUM-uq-BOo"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="bottom" secondItem="QHG-6o-fEa" secondAttribute="bottom" id="TE6-7K-Med"/>
                            <constraint firstItem="5QM-z7-uTK" firstAttribute="top" secondItem="02O-1g-xcI" secondAttribute="bottom" constant="10" id="Usn-Gp-jjd"/>
                            <constraint firstItem="fei-Ht-A7E" firstAttribute="top" secondItem="02O-1g-xcI" secondAttribute="top" id="eeb-lu-4Hd"/>
                            <constraint firstAttribute="trailing" secondItem="02O-1g-xcI" secondAttribute="trailing" constant="30" id="f8D-R5-0VU"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="trailing" secondItem="QHG-6o-fEa" secondAttribute="trailing" id="fMP-Zt-BdS"/>
                            <constraint firstItem="fei-Ht-A7E" firstAttribute="leading" secondItem="02O-1g-xcI" secondAttribute="leading" id="hmp-e0-qpa"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="leading" secondItem="QHG-6o-fEa" secondAttribute="leading" id="ocB-BS-PKP"/>
                            <constraint firstItem="5QM-z7-uTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zDe-LI-fJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLZ-Ij-JR0"/>
                    <connections>
                        <outlet property="displayAddressLabel" destination="Po1-9D-tGs" id="fA0-ba-z2Z"/>
                        <outlet property="displayAddressView" destination="5QM-z7-uTK" id="4Zx-eG-p5R"/>
                        <outlet property="findPathButton" destination="zt4-TM-Ez2" id="Nm3-QB-axF"/>
                        <outlet property="mapView" destination="dvk-Wu-Cyv" id="6Ta-MS-7Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ejp-fA-Vck">
            <objects>
                <viewController id="BS5-Kp-eUz" customClass="SearchViewController" customModule="MapKit_BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM2-90-r1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-6w-zTU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-BW-Cr9">
                                        <rect key="frame" x="10" y="50" width="394" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-y7-YcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-Q3-yfB">
                                                <rect key="frame" x="354" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KH7-jO-oLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="BS5-Kp-eUz" eventType="touchUpInside" id="oJq-Lk-xog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 또는 우편번호 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-Bf-AGx">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iaK-5B-g3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E6t-Bf-AGx" firstAttribute="top" secondItem="zo2-6w-zTU" secondAttribute="top" constant="10" id="Cre-Sg-oBz"/>
                                    <constraint firstItem="Fre-BW-Cr9" firstAttribute="leading" secondItem="zo2-6w-zTU" secondAttribute="leading" constant="10" id="Mnb-we-FuO"/>
                                    <constraint firstAttribute="height" constant="100" id="Na0-hg-H6z"/>
                                    <constraint firstAttribute="trailing" secondItem="Fre-BW-Cr9" secondAttribute="trailing" constant="10" id="O3y-Yq-xdk"/>
                                    <constraint firstItem="E6t-Bf-AGx" firstAttribute="leading" secondItem="zo2-6w-zTU" secondAttribute="leading" id="PbT-Zt-TDr"/>
                                    <constraint firstAttribute="bottom" secondItem="Fre-BW-Cr9" secondAttribute="bottom" id="cmb-hK-uxz"/>
                                    <constraint firstItem="Fre-BW-Cr9" firstAttribute="top" secondItem="E6t-Bf-AGx" secondAttribute="bottom" id="k3w-u9-JRK"/>
                                    <constraint firstAttribute="trailing" secondItem="E6t-Bf-AGx" secondAttribute="trailing" id="z3k-Lv-FWD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-Ta-7Qe">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="9mG-oa-QZY" style="IBUITableViewCellStyleDefault" id="Phb-vk-Pbw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phb-vk-Pbw" id="GlF-26-cVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mG-oa-QZY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7W-IZ-MjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tf-Ta-7Qe" firstAttribute="leading" secondItem="Q7W-IZ-MjG" secondAttribute="leading" id="Fj7-Bf-dgK"/>
                            <constraint firstItem="3tf-Ta-7Qe" firstAttribute="top" secondItem="zo2-6w-zTU" secondAttribute="bottom" id="Pbl-Cd-5Ls"/>
                            <constraint firstItem="Q7W-IZ-MjG" firstAttribute="bottom" secondItem="3tf-Ta-7Qe" secondAttribute="bottom" id="QaD-ZD-CYU"/>
                            <constraint firstItem="Q7W-IZ-MjG" firstAttribute="trailing" secondItem="zo2-6w-zTU" secondAttribute="trailing" id="Whk-5i-94W"/>
                            <constraint firstItem="zo2-6w-zTU" firstAttribute="leading" secondItem="Q7W-IZ-MjG" secondAttribute="leading" id="X01-DI-zCR"/>
                            <constraint firstItem="zo2-6w-zTU" firstAttribute="top" secondItem="yM2-90-r1v" secondAttribute="top" id="mxm-ZH-DrH"/>
                            <constraint firstItem="Q7W-IZ-MjG" firstAttribute="trailing" secondItem="3tf-Ta-7Qe" secondAttribute="trailing" id="xMb-6S-jsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODF-uH-qs4"/>
                    <connections>
                        <outlet property="searchBar" destination="aX3-y7-YcQ" id="BCF-pX-MEv"/>
                        <outlet property="searchTableView" destination="3tf-Ta-7Qe" id="4H8-9Z-WxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIH-0h-Epj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindLocationIcon" width="504" height="496"/>
        <image name="MyLocationIcon" width="504" height="496"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
