<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKit_BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-Wu-Cyv">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-z7-uTK">
                                <rect key="frame" x="30" y="757.5" width="354" height="88.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5QM-z7-uTK" secondAttribute="height" multiplier="4:1" id="yAI-3G-oOB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-6o-fEa">
                                <rect key="frame" x="347" y="707.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHG-6o-fEa" secondAttribute="height" multiplier="1:1" id="555-UY-UfI"/>
                                    <constraint firstAttribute="width" constant="40" id="TG2-6X-j1v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-uk-Gmj">
                                <rect key="frame" x="347" y="707.5" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-CQ-YAM">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5QM-z7-uTK" secondAttribute="bottom" constant="50" id="16S-a6-ET4"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="top" secondItem="QHG-6o-fEa" secondAttribute="top" id="4Vv-NF-pgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QM-z7-uTK" secondAttribute="trailing" constant="30" id="5EC-q0-Pz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvk-Wu-Cyv" secondAttribute="trailing" id="6iQ-bY-e7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHG-6o-fEa" secondAttribute="trailing" constant="27" id="I1T-F5-3OH"/>
                            <constraint firstItem="5QM-z7-uTK" firstAttribute="top" secondItem="QHG-6o-fEa" secondAttribute="bottom" constant="10" id="J2q-dO-Ejn"/>
                            <constraint firstAttribute="bottom" secondItem="dvk-Wu-Cyv" secondAttribute="bottom" id="K0E-ic-Vmo"/>
                            <constraint firstItem="dvk-Wu-Cyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pi6-gE-hdM"/>
                            <constraint firstAttribute="trailing" secondItem="iKo-CQ-YAM" secondAttribute="trailing" id="Qz9-Se-D4p"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="bottom" secondItem="QHG-6o-fEa" secondAttribute="bottom" id="TE6-7K-Med"/>
                            <constraint firstItem="iKo-CQ-YAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckX-hb-0NU"/>
                            <constraint firstItem="iKo-CQ-YAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dg7-6a-6iv"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="trailing" secondItem="QHG-6o-fEa" secondAttribute="trailing" id="fMP-Zt-BdS"/>
                            <constraint firstItem="BoN-uk-Gmj" firstAttribute="leading" secondItem="QHG-6o-fEa" secondAttribute="leading" id="ocB-BS-PKP"/>
                            <constraint firstItem="dvk-Wu-Cyv" firstAttribute="top" secondItem="iKo-CQ-YAM" secondAttribute="bottom" id="pZ7-o7-HLc"/>
                            <constraint firstItem="5QM-z7-uTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zDe-LI-fJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLZ-Ij-JR0"/>
                    <connections>
                        <outlet property="displayAddressView" destination="5QM-z7-uTK" id="4Zx-eG-p5R"/>
                        <outlet property="findMyLocationButton" destination="BoN-uk-Gmj" id="FoJ-QT-7hc"/>
                        <outlet property="locationSearchBar" destination="iKo-CQ-YAM" id="qP3-eN-gOL"/>
                        <outlet property="mapView" destination="dvk-Wu-Cyv" id="6Ta-MS-7Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyLocationIcon" width="508" height="491.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
